<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rustaurant</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: #333;
           line-height: 3.6;
        }
        .logo{
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
       a{
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
       }
       h1{
        display: flex;
        justify-content: center;
        margin-top: 30px;
          }
          p{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-size: larger;
          }
          h2{
            display: flex;
            justify-content: center;
            margin-top: 10%;
            color: #f4c542;
            font-size: 30px;
          }
          #Menu h3{
            margin-left: 10px;
            margin-top: 30px;
          }
          #Menu ul li{
            margin-top: 5px;
            margin-left: 10px;
          }
          img{
            margin-top: 30px;
            height: 250px;
            padding: 20px;
          }
          footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 40px;
}

    </style>
</head>
<body>
   <nav>
    <div class="logo">Celsius Rooftop</div>
    <div>
        <a href="#">Home</a>
        <a href="#AboutUs">About</a>
        <a href="#Menu">Menu</a>
        <a href="#Gallery">Gallery</a>
        <a href="#Contact">Contact</a>
    </div>
   </nav>
   <main>
    <h1>
        Welcome to Celsius Rooftop
    </h1>
    <p>
        Where Every Bite is a Delight
    </p>
    <img src="Photo1.jpg" alt="Celsius">
    <img src="Photo2.jpg" alt="Celsius View">
    <img src="Photo3.jpg" alt="Celsius Party">
    <img src="photo4.jpg" alt="Celsius Birthday Party">
     <video src="Vedio.mp4" height="400px" controls></video>
    <div id="AboutUs">
        <h2>
            About Us
        </h2>
        <p>
            Celsius Rooftop providing 1Rs naan Offer. On Every Tuesday & Friday
            Roof Top Lounge Perafect Party Place to handout. Experience exquisite
            Food in a peaceful, relaxing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque molestiae commodi at vel possimus dolorem ipsam, iure
             laudantium deserunt, ? Mollitia accusantium, voluptas minima optio itaque nobis? Beatae numquam dolore eum id, 
             consequuntur libero esse, amet error maiores odit at nobis, possimus magni iure autem nisi quasi quibusdam quae impedit perspiciatis similique! Odit
              veniam ad dolor ex corrupti ratione rerum numquam exercitationem culpa veritatis dolores magni, assumenda quis! Voluptatibus ipsa tempore ut deleniti nemo sit nihil deserunt eius corrupti 
              dolor blanditiis quo impedit vel distinctio alias aut unde incidunt iste libero magni, consequatur ullam. Ducimus facilis natus sit ut atque blanditiis perferendis repudiandae consequuntur deleniti quos quisquam, cumque 
              necessitatibus. Excepturi quia hic animi laborum voluptatum, nostrum tenetur 
              itaque quisquam quo laboriosam
               modi sit odio error, est, rem facere minima maiores ut labore sunt maxime laudantium accusantium accusamus ipsam! Dolorem tempora sunt repellat quae, quidem eveniet 
        </p>
    </div>
    <div id="Menu">
        <h2>
            Our Menu
        </h2>
        <h3>
            Starters
        </h3>
        <ul>
            <li>Egg Chilli(8pcs) - $280</li>
            <li>Chicken65 - $290</li>
            <li>Panner Pakoda - $250</li>
            <li>Corn Chaat - $240</li>
        </ul>
        <h3>
            Main Course
        </h3>
        <ul>
            <li>Panner Butter Masala - $290</li>
            <li>Kadhai Panner - $290</li>
            <li>Mutton Kassa - $460</li>
            <li>Murg Curry - $390</li>
        </ul>
        <h3>
            Desserts & Ice-Creams
        </h3>
        <ul>
            <li>
                Hot Gulab Jamun (2pc) - $70
            </li>
            <li>
                Vanilla Ice Cream - $180
            </li>
            <li>Butter scotch Ice Cream - $180</li>
            <li>Chocolate Ice Cream - $180</li>
        </ul>
    </div>
    <div id="Gallery">
        <h2>
            Gallery
        </h2>
        <img src="Chicken.jpg" alt="Chicken">
        <img src="Chicken Lolipo.jpg" alt="Chicken Lollipo">
        <img src="Soft Drinks.jpg" alt="Drinks">
        <img src="Biryani.jpg" alt="Biryani">
        <img src="Milkshake.jpg" alt="Milkshake">
        <img src="Paneer.jpg" alt="Panner">
        <img src="Paneer Tikka.jpg" alt="Panner Tikka">
        <img src="Naan.jpg" alt="Naan">
        <img src="Starter.jpg" alt="Starter">
    </div>
    <div id="Contact">
        <h2>Contact Us</h2>
    <p><strong>Address:</strong> Meera Tower,Thakur Bari Rd, oppsite Laxmi Mandir,SNP Area Sakchi, Jamshedpur, Jharkhand</p>
    <p><strong>Phone:</strong> (+91) 6201800602</p>
    <p><strong>Email:</strong> contact@Celsius.com</p>
    <p><strong>Hours:</strong> Mon-Sun: 11am - 11pm</p>
    </div>
    <footer>
    <p>&copy; 2021 Celsius Restaurant. All rights reserved.</p>
  </footer>

   </main>
</body>
</html>